$main-color: #3249fe

@font-face
  font-family: "Nunito Sans"
  src: url("../fonts/NunitoSans-Regular.ttf")

.login-pf
  background: none

*
  box-sizing: border-box
  font-family: "Nunito Sans"

.login-pf body
  height: 100vh
  margin: 0
  display: flex
  align-items: center
  justify-content: center
  gap: 3em
  background-color: #f7f7f7

.login-pf-page
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 2em

#kc-header
  width: 100%

  .kc-logo-text
    background-image: url(../img/niagara-logo.png)
    background-position: center
    background-repeat: no-repeat
    height: 100px
    width: 100%
    margin: 0 auto

  span
    display: none

.card-pf
  background-color: #fff
  padding: 32px
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 1rem

  #kc-page-title
    font-size: 24px
    color: $main-color
    margin: 0

  #kc-content
    display: flex
    align-items: center
    justify-content: center

    #kc-form-login
      width: 400px
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      gap: 1rem

      .form-group 
        width: 100%
        display: flex
        align-content: flex-start
        flex-direction: column
        gap: .3em

        label 
            font-weight: 600

        input[type='text'], input[type='password']
            height: 40px
            border: 2px solid #CCC
            border-radius: .3em
            padding-left: 4px
            font-size: 16px

            &:focus
                outline: none 
                border-color: $main-color

        input[type='submit']
            height: 40px 
            background-color: $main-color
            border: none
            color: #fff
            border-radius: .3em
            cursor: pointer
            transition: .3s
            font-weight: bold
            font-size: 16px

            &:hover
                background-color: darken($main-color, 5)

            &:disabled
              background-color: lighten($main-color, 35)


            
            

